= Migration v2/v3

:sectnums:

== Procédure générale

.Variables
....
INFRA_V3=/home/TB/projects/mcda/decision-deck/infra-test-v3
SVC=ACUTA-UTAR
....

Pour un service

- cd ${INFRA}/XMCDAWebServices
- transformation des entrées + `meld` pour vérifier et ôter le superflu, c'est à dire les valeurs par défaut (genre active=true) qui ne sont pas présents dans les tests initiaux en v2 et qui ont été ajouté par la conversion v2->v3.

----
NB_TESTS=5
for i in $(seq 1 ${NB_TESTS}); do
    echo $i
    v2-to-v3-dir.sh in$i in$i.v3 --input-tags-only
done
for i in $(seq 1 ${NB_TESTS}); do
    meld in$i in$i.v3
done
----


- transformation des sorties + `meld` pour vérifier et ôter le superflu

----
for i in $(seq 1 ${NB_TESTS}); do
    v2-to-v3-dir.sh out$i out$i.v3 --input-tags-only
done
for i in $(seq 1 ${NB_TESTS}); do
    meld out$i out$i.v3
done
----

- git:

----
for i in $(seq 1 ${NB_TESTS}); do
  git rm -rf in$i out$i
  rm -rf in$i out$i
  mv in$i.v3 in$i
  mv out$i.v3 out$i
  git add in$i out$i
done
----

- XMCDA_WS_install/ws_config.test-v3/: ajouter les variables requises
  par le service:
----
XMCDA_VERSION=2.1.0
#XMCDA_v2_REMOVE_VALUES=y
----
  NB: XMCDA_v2_REMOVE_VALUES est 'y' par défaut, cf. `pre-process-inputs.sh`

- installation sur le serveur:

----
rsync -vax \
  ${INFRA_V3:?}/ \
  root@sp120:/usr/local/test-v3/src/decision-deck-webservices-infrastructure
----

- et sur le serveur:

----
cd /usr/local/test-v3/src/decision-deck-webservices-infrastructure/XMCDA_WS_install
./service_reinstall ws_config.test-v3/svc-provider
----

- tester le service:
    cd /home/TB/projects/mcda/decision-deck/infra-test-v3
    ./exec_ddws.sh XMCDAWebServices/${SVC}/tests/in

Une fois que c'est bon, tester avec diviz:

- relecture de toute la description
  - adaptation des `<xmcda tag="">`
  - ajout si besoin dans les tags diviz-v3
- génération de la description diviz

    cd ${INFRA_V3:?}
    ./generate_diviz_description.sh XMCDAWebServices/${SVC}

- java generation diviz
- génération du squelette du workflow

    cd ${INFRA_V3:?}
    ./generate_diviz_workflow.sh ~/diviz_workspace_test_v3/ XMCDAWebServices/${SVC}/tests/in1

- relance diviz
- diviz: ouvrir, adapter le workflow + tester


.Commits:
[source,bash]
----
SVC=name-provider
git add "XMCDAWebServices/${SVC}/description-wsDD.xml" \
        "XMCDAWebServices/${SVC}/tests/in*" \
        "XMCDAWebServices/${SVC}/tests/out*"
git commit -m "Update $SVC description & tests (XMCDA v3)" "XMCDAWebServices/${SVC}"
git add XMCDA_WS_install/ws_config.test-v3/${SVC}
git commit -m "Add installation instructions for ${SVC}"
git commit -m "Add notes on the v2-v3 migration step for ${SVC}" notes/migration_v2v3.notes.txt
----


== Résumé

=== Services modifiés, à valider + bump version

- XYPlotAlternativesValues-UTAR
  cf. /home/TB/projects/mcda/decision-deck/webservices/RMCDA
  sortie .xml supprimée, remplacée par une sortie .png

- plotAlternativesHasseDiagram-PUT
  sortie .xml supprimée, remplacée par une sortie .png
  cf. /home/TB/projects/mcda/decision-deck/webservices/Krzysztof.Ciomek

- RORUTADIS-PostFactum-InvestigateValueChange,
  RORUTADIS-RepresentativeValueFunction:
  suppression du mcdaConcept="thresholds" tant que XMCDA v2 n'est pas
  corrigée (voir plus bas)

=== TODO

- KC-PUT: toutes les sorties erreur sortent en ok en v3, avec à
  l'origine en v2: logMessage name="Error"

    <methodMessages>
      <logMessage name="Error"><text>...</text></logMessage>
    </methodMessages>

- XMCDA v2.2.2-: categoryValue & categoriesValues ne déclarent que
  `name`, au lieu du groupe d'attributs `id`, `name`, `mcdaConcept`
  cf. RORUTADIS-PostFactum-InvestigateValueChange

  → XMCDA 2.2.3

- traduction v2/v3: avec le cp dest back to source actuel, les
  fichiers non raduits (en erreur) se retrouvent "remplacés" par leur
  version original: la version originale devrait être supprimée avant
  la copie destination->source (pre-/post-process.sh)


=== Impossibilité à convertir

- RORUTADIS-GroupAssignments (PUT): les sorties ne sont pas XMCDA v2 valides
- RORUTADIS-PossibleAndNecessaryAssignments (PUT): les sorties ne sont pas XMCDA v2 valides
- RORUTADIS-PreferentialReducts-PUT: sorties ne sont pas valides v2 (voir le détail).  Pb à mettre en lien avec l'impossibilité de faire des tags vides (ex. matrice vide).

=== sorties différentes

- UTAR-ACUTA
- UTAR-UTASTAR

=== misc.

- plotValueFunctions-UTAR: vérifier qu'il est bien supprimé, et supprimé le répertoire dans XMCDAWebServices/ (et peut-être ailleurs?)

- renommer certaines entrées/sorties? noms de fichiers? (ex alternativesAffectations.xml)


== Les status possibles

OK         ok, doit êre tout seul, plus rien à faire

INFRA_OK  intégration dans l'infra
ERROR
XXX unknown

TODO  travail à faire (par ex. renommage d'entrées/sorties)
CHECK_TESTS  ok, les tests/certains tests ne passent pas
SPLIT_IN
SPLIT_OUT
SPLIT_INOUT  ok, entrés et/ou sorties à splitter
ERROR_INVALID_v2_IN
ERROR_INVALID_v2_OUT  entrées et/ou sorties invalides v2
ERROR_CANNOT_TRANSLATE  entrées/sorties valides en v2 mais non traduisible en v3
ERROR_NOT_TRANSLATED    entrées/sorties pas traduites par le traducteur


== UTAR

- output files `message.xml` should be renamed `messages.xml`

=== ACUTA-UTAR

Status: CHECK_TESTS

Ok, sorties différentes

description: alternativesIndifferences: l'exemple dans la description était mauvais


=== UTASTAR-UTAR

Status: CHECK_TESTS

Ok, sorties différentes

- anomaly: the programParameter has no 'id'


=== generalWeightedSum-UTAR

Status: OK

- output file name inconsistency: `message.xml` if some inputs are (xml) invalid, `messages.xml` otherwise
  It was due to: `exportLog` in lib. UTAR being called w/o parameter `specialName`, defaulting to `message.xml`

== RXMCDA / kappalab

=== Promethee1Ranking-RXMCDA

OK

TODO:

- description: output 'Promethee1':  displayName Promethee1 ? à changer?

NB:
- out: promethee1.xml: alternativesComparisons w/o <value> → with <na> in XMCDA v3


=== alternativesValuesKendall-RXMCDA

OK

=== computeAlternativesQualification-RXMCDA

ERROR: input alternativesComparisons.xml: ignored element: comparisonType

cf. comment in XMCDA-java converter:
____
comparisonType is present in examples of weightsFromCondorcetAndPreferences only
and it is not used.  It is not present in v3.  The idea is that, if something like that
is necessary, it should be passed as a methodParameter.
____

=== convertAlternativesRanksToAlternativesComparisons-RXMCDA

Ok

=== generateXMCDAReport-RXMCDA

TODO: recode it in python (it makes no sense to convert v3/v2 and back when aggreggating XMCDA files)

=== invertAlternativesRanks-RXMCDA

Ok

NB: doc. parle de positive integer mais le test contient des `<real/>`

TODO: recode it in python, make it generic? (all xxxValues)

=== multipleAlternativesValuesKendalls-RXMCDA

Ok

=== plotGaiaPlane-RXMCDA

Ok

=== rankAlternativesValues-RXMCDA

Ok

=== additiveValueFunctionsIdentification-RXMCDA

Ok

=== randomAlternativesRanks-RXMCDA

Ok

=== randomCriteriaWeights-RXMCDA

Ok

NB: seed is correctly taken into account but results are different than in stable v2

=== randomNormalizedPerformanceTable-RXMCDA

Ok

== kappalab / RXMCDA

TODO:
- a lot of them has *both* criteriaSets & criteriaSetsValues in inputs and.or outputs (e.g.moebiusCapacity.xml)
- criteriaSetsValues (v3) are translated into v2 w/ both criteriaSets AND criteriaValues with the sets included
- in some WS we have (v2) criteriaComparisons (w/ criteriaSets).  But the translations v3->v2 builds criteriaSets+criteriaComparisons w/ criteriaSetID (not w/ embeded criteriaSet).  The programs do NOT read this, hence it is ignored.  One solution is that the prg learn to read such a format; the other one is that the transformatin changes to output only criteriaComparisons w/ embedded criteriaSets (as this is done for criteriaValues BTW).

NB: Some services have outputs with a v2 root tag `<criterionValue>`, which should be encapsulated into a <criteriaValues><criterionValue>
- capacityEntropy-kappalab
- capacityOrness-kappalab
- capacityVariance-kappalab

NB: for example, capacityFavor: ok

Il y a dans les inputs criteriaComparisons avec des comparisonType (no trduits À VÉRIFIER)



=== capacityEntropy-kappalab

Ok, TODO

TODO
- split input `mobiusCapacity.xml`? contains: criteriaSets+criteriaSetsValues
- split output `capacityEntropy.xml`? (id.)
- doc: some part missing (either... or?): «Computes the normalized entropy of a capacity. The capacity is  given either as its Mobius transform»


=== capacityFavor-kappalab

Ok, TODO

TODO
- split input `mobiusCapacity.xml`? contains: criteriaSets+criteriaSetsValues


=== capacityInteraction-kappalab

Ok, TODO

TODO
- split input `mobiusCapacity.xml`? contains: criteriaSets+criteriaSetsValues
- ? split output interactionValues.xml? (id.)


=== capacityOrness-kappalab

Ok, TODO

TODO
- split input `mobiusCapacity.xml`? contains: criteriaSets+criteriaSetsValues
- ? split output capacityOrness.xml? (id.)


=== capacityShapley-kappalab

Ok, TODO

TODO
- split input `mobiusCapacity.xml`? contains: criteriaSets+criteriaSetsValues


=== capacityVariance-kappalab

Ok, TODO

TODO
- split input `mobiusCapacity.xml`? contains: criteriaSets+criteriaSetsValues
- ? split output capacityVariance.xml? (id.)


=== choquetIntegral-kappalab

Ok, TODO

TODO
- split input `mobiusCapacity.xml`? contains: criteriaSets+criteriaSetsValues


=== leastSquaresCapaIdent-kappalab

Ok, CHECK

CHECK:
- input: shapleyPreorder.xml: criteriaComparions declares a `comparisonType` but
it is not translated in v3 (does not exist in v3, should be in programParameters if necessary). Neither the program nor the lib.RXMCDA read the `comparisonType`.

TODO:
- input: question: interactionPreorder.xml: in the v3 translation we have one criteriaSet defined for each criteriaComparisons, some of which are "equal" in the test (same criteria in hem), should they be identified as the same? For now they are different (same set of criteria but two different criteriaSet).  This is probably handled by the program itself since in v2 they are already different criteriaSet.
- ? split output mobiusCapacity.xml? contains: criteriaSets+criteriaSetsValues
- ? shapleyInterval.xml, interactionInterval.xml: same mcdaConcept (importanceIntervalConstraints) and description (Constraints on the importance of the criteria</subTitle>)

=== linProgCapaIdent-kappalab

Ok, CHECK

CHECK: (same as in: leastSquaresCapaIdent-kappalab)
- input: alternativesPreorder.xml, shapleyPreorder.xml: alternatives/criteriaComparions declares a `comparisonType` but it is not translated in v3 (does not exist in v3, should be in programParameters if necessary). Neither the program nor the lib.RXMCDA read the `comparisonType`.

TODO:
- ? input: split criteriaSets/criteriaSetsValues in interactionInterval.xml, interactionPeorder.xml
- ? split output mobiusCapacity.xml? contains: criteriaSets+criteriaSetsValues


=== lsRankingCapaIdent-kappalab

Ok, CHECK

CHECK:
- inputs: shapleyPreorder.xml, interactionPreorder.xml: both declare a `comparisonType` but it is not translated in v3 (does not exist in v3, should be in programParameters if necessary). Neither the program nor the lib.RXMCDA read the `comparisonType`.
- ? input alternativesPreorder.xml: does NOT declare any `comparisonType` (but it is declared in linProgCapaIdent-kappalab, miniVarCapaIdent-kappalab)


TODO:
- remove useless `mcdaConcept="test"/"un"` in tests, kAdditivity.xml / separationThresholds.xm
- when a file is invalid the prg says sth like "Cannot read the separation threshold parameters file. " instead of "invalid"


=== miniVarCapaIdent-kappalab

Ok, CHECK

CHECK:
- inputs: alternativesPreorder, shapleyPreorder.xml, interactionPreorder.xml: they declare a `comparisonType` but it is not translated in v3 (does not exist in v3, should be in programParameters).  Neither the program nor the lib.RXMCDA read the `comparisonType`.

TODO:
- ? split output mobiusCapacity.xml? contains: criteriaSets+criteriaSetsValues


== PyXMCDA

ALL:

- input: description says that there can be an optional
  `criteriaThresholds` in xmcda v2 <criteria/>

- criteriaThresholds: documented to be «indifference, preference,
  veto» but weakVeto is in tests for RubisOutrankingRelation-PyXMCDA.
  also valid for others? (cf PyXMCDA.getRubisElementaryOutranking() &
  PyXMCDA.getVetoes())

- RubisOutrankingRelation-PyXMCDA: criteria has scales + thresholds


.*TODO*:
- write tests with such thresholds
- decide whether there should be two inputs: `criteria`, and optional
  `criteriaThresholds` in XMCDA v3

  How can we handle this?  One solution could be to mdify the programs and add to them a new input `criteriaThresholds`


.*TODO*:
web-services not installed, to be replaced by "native" XMCDA v3 web-services (to be written):

- randomAlternatives-PyXMCDA 
- randomCriteria-PyXMCDA -> Ok, replaced by createCriteria-PyXMCDA
- randomPerformanceTable-PyXMCDA
- weightedSum-PyXMCDA
- csvToXMCDA-alternativesValues-PyXMCDA
- csvToXMCDA-categoriesProfiles-PyXMCDA
- csvToXMCDA-criteriaThresholds-PyXMCDA
- csvToXMCDA-criteriaValues-PyXMCDA
- csvToXMCDA-performanceTable-PyXMCDA
- csvToXMCDA-valueFunctions-PyXMCDA

Important: keep the compatibility in workflows so that the old ones can be replaced in-place by the new ones (if necessary, cf. stats.  For example, it is unlikely that weightedSum is used since generalWeightedSum exists and is more flexible; but this should be verified in usage statistics).


=== CondorcetRobustnessRelation-PyXMCDA

Ok, except for input criteriaThresholds (see general remarks for PyXMCDA)

- criteria thresholds are cited in the description of the program but
  there is no test demonstrating its use.

- tests/in1/valuationDomain.xml deleted (not used in the code)


=== ElectreTriBMInference-PyXMCDA

ERROR_NOT_TRANSLATED: cannot integrate now, *NOT TRANSLATED* + input to be split?

- criteria.xml: contains criteria+thresholds → split in two inputs?
- categories: contains categories+ranks NOT TRANSLATED v2->v3
- tests/in4: contains a NOT TRANSLATED <projectReference>
- tests/in5/alternatives.xml: contains `mcdaConcept=Real|Fictive` instead of using alternatives'`<type>real|fictive<type>`:
....
	<alternatives mcdaConcept="Real">
		<alternative id="a01" name="Audi A3" />
		<alternative id="a02" name="Audi A4" />
		<alternative id="a03" name="BMW 118" />
		<alternative id="a04" name="BMW 320" />
		<alternative id="a05" name="Volvo C30" />
		<alternative id="a06" name="Volvo S40" />
	</alternatives>

	<alternatives mcdaConcept="Fictive">
		<alternative id="pBM" name="profile bad to medium" />
		<alternative id="pMG" name="profile medium to good" />
	</alternatives>
....

- tests/in5/assign.xml: uses alternativesAffectations+categoriesSets NOT TRANSLATED v2→v3

- NB: outputs: compatible_alts & reference_alts uses description/title, not supported in v3

- *TODO*: vérifier traduction categoryProfile v2-v3 out/cat_profiles.xml

=== RubisConcordanceRelation-PyXMCDA

Ok, except for input criteriaThresholds (see general remarks for PyXMCDA)

=== RubisOutrankingRelation-PyXMCDA

* tests/in1/criteria.xml: has:
** criteria
** criteriaScales, not mandatory, default to 'max'
** criteriaThresholds: can be w/ mcdaConcept: weakVeto, not in the doc but in the test tests/in1/criteria.xml



==== Looking at the code, are the scales mandatory?

.RubisOutrankingRelation.py https://gitlab.com/decision-deck/contrib.web-services/ws-pyxmcda/blob/master/RubisOutrankingRelation/RubisOutrankingRelation.py
....
		criteriaDir = PyXMCDA.getCriteriaPreferenceDirections (xmltree_criteria, criteriaId)
....

.https://gitlab.com/decision-deck/contrib.libraries/lib-pyXMCDA/blob/master/PyXMCDA.py (rev.95296a42b7)
----
def getCriteriaPreferenceDirections (xmltree, critId) :
	prefDir = {}
	for crit in critId :
		try :
			xml_dir = xmltree.xpath(".//criterion[@id='" + crit + "']/scale/*/preferenceDirection")[0]
			prefDir[crit] = xml_dir.text
		except :
			prefDir[crit] = "max"
	return prefDir
----

They are not: default to 'max'


=== stableSorting-PyXMCDA

ERROR_NOT_TRANSLATED: an output tag is not translated

- tests/out1/alternativesAffectations.xml: uses alternativesAffectations+categoriesSets NOT TRANSLATED v2→v3


=== thresholdsSensitivityAnalysis-PyXMCDA

Status: OK

=== csvToXMCDA-alternativesValues-PyXMCDA

Status: OK

native v3


=== csvToXMCDA-criteriaValues-PyXMCDA

Status: OK

Ok, native v3


=== csvToXMCDA-performanceTable-PyXMCDA

Status: OK

Ok, native v3


=== csvToXMCDA-criteriaThresholds-PyXMCDA

Status: OK

Ok, native v3


=== csvToXMCDA-criteriaFunctions-PyXMCDA

Status: OK

Ok, native v3

NB: this is csvToXMCDA-valueFunctions-PyXMCDA, renamed.


=== csvToXMCDA-categoriesProfiles-PyXMCDA

Status: OK

Ok, native v3

NB: the csv has changed, the profiles are now specified one line per category (XMCDA v2-only version 1.0 specified the profiles one line per alternative).


=== createAlternatives-PyXMCDA

Status: OK

Ok, native v3

NB:
- Renamed from randomAlternatives-PyXMCDA
- v1.0 proposed to give a list of names, this does not. TODO
  csvToXMCDA-alternatives-PyXMDA would be better suited for that.


== URV

ERROR: cannot integrate

Travail en cours

.Inputs:
The input file `weights.xml` (`alternativesValues`) is incorrect (but valid in XMCDA v2! because it can be either alternativeID, alternativesSetID or alternativesSet, but none is mandatory): it has no <alternativeID>

- OWA-URV/tests/in1: 11 alternatives, 6 criteria, 6 values
- ULOWA-URV/tests/in1: 5 alternatives, 2 criteria, 2 values

- OWAWeightsBalance-URV/tests/in: 6 criteria, 6 values
- OWAWeightsDivergence-URV/tests/in: same
- OWAWeightsEntropy-URV/tests/in: same
- OWAWeightsOrness-URV/tests/in: same

→ is it criteriaValues?

*NOT TRANSLATED*: tests/in/fuzzyNumbers.xml: categoriesValues

*TODO* translation XMCDA v2→v3 categoriesValues.  Not a priority for
 now, until we have a solution for the incorrect input
 `alternativesValues` at least.


=== OWA-URV

Status: ERROR_CANNOT_TRASLATE

*ERROR*: tests/in*/weights.xml: incorrect (see the general remark for URV, above)


=== ULOWA-URV

ULOWA-URV/tests/in1/fuzzyNumbers.xml

declares a fuzzyNumber with XMCDA v2.1.0 but fuzzyNumber is declared in XMCDA starting at version 2.2.0

  sed -i -e 's#2009/XMCDA-2\.1\.0#2012/XMCDA-2.2.0#g' in[1-9]/fuzzyNumbers.xml


=== OWAWeight*-URV

Status: ERROR_CANNOT_TRASLATE ERROR_NOT_TRANSLATED

.Inputs:

weights.xml is incorrect  (see the general remark for URV, above)

.Outputs:

tests/out/owaMeasures.xml is NOT TRANSLATED: +
  `<criterionValue><value><real>0.68</real></value></criterionValue>`

.4 programs:
- OWAWeightsBalance-URV
- OWAWeightsDivergence-URV
- OWAWeightsEntropy-URV
- OWAWeightsOrness-URV


=== ULOWA-URV

Status: ERROR_CANNOT_TRASLATE ERROR_NOT_TRANSLATED

Inputs `ULOWA-URV/tests/in[1-9]/fuzzyNumbers.xml` declares a fuzzyNumber with XMCDA v2.1.0 but fuzzyNumber is declared in XMCDA starting at version 2.2.0.  This is solved with:

    sed -i -e 's#2009/XMCDA-2\.1\.0#2012/XMCDA-2.2.0#g' in[1-9]/fuzzyNumbers.xml

*TODO*: check that the service accepts v2.2.0

*ERROR*: tests/in*/weights.xml: incorrect (see the general remark for URV, above)

*NOT TRANSLATED*: tests/in*/fuzzyNumbers.xml: categoriesValues.
The pb here is that fuzzy numbers are stored in `<categoriesValues>` but with no `<category>` nor `<categorieSet>` so this is not transatable as-is.  Looking for a solution.  This will probably need to change the input.

? tests/in9 returns just Ok, nothing more, no files except messages.xml...?


=== fuzzyLabelsDescriptors-URV

Status: ERROR_NOT_TRANSLATED

*NOT TRANSLATED*: tests/in/fuzzyNumbers.xml: categoriesValues, see notes in ULOWA-URV above.


=== defuzzificationCOG-URV

Status: ERROR_CANNOT_TRANSLATE

*NOT TRANSLATED*: tests/in/fuzzyNumbers.xml: categoriesValues, see notes in ULOWA-URV above.

=== defuzzificationCOM-URV

Status: ERROR_CANNOT_TRANSLATE

*NOT TRANSLATED*: tests/in/fuzzyNumbers.xml: categoriesValues, see notes in ULOWA-URV above.

=== defuzzificationOrdinal-URV

Status: ERROR_CANNOT_TRANSLATE

*NOT TRANSLATED*: tests/in/fuzzyNumbers.xml: categoriesValues, see notes in ULOWA-URV above.


== ITTB

CHECK: XMCDA v2 version, tests/in* are in v2.1.0 while outputs are 2.0.0

=== UTA

Ok

NB:
- in: criteria bcomes -> criteria + criteriaScales, done
- out: valueFunction in criteria (v2) -> criteria + criteriaFunctions, criteria is filtered out, only valueFunctions is kept.


=== alternativesRankingViaQualificationDistillation-ITTB

CHECK: les tests ne conservent pas le même ordre dans sorties (upwardsDistillation.xml, downwardsDistillation.xml, l'ordre des alternatives n'est pas conservé quand leurs <value> sont identiques)

CHECK: in2/ les valeurs dans upwardDistiallations  ne sont pas les mêmes
       et dans downwardDistillations toutes les valeurs sont identiques alors que ce n'est pas le cas en v2

NB:
- intersectionDistillation: en v3, matrix avec NA (was: alternativesComparisons)


=== computeNumericPerformanceTable-ITTB

Ok

NB:
- in: criteria -> criteria + criteriaScales, devraient être séparés


=== criteriaDescriptiveStatistics-ITTB

Ok

NB: no header `<?xml>` in the results, namespace named `ns0` instead of `xmcda`


=== cutRelation-ITTB

Ok

NB:
- tests/in8: comments in projectReference has been removed by the v2-to-v3 translation
- tests/out8/outputRelation.xml: in v2, alternativesComparisons w/ no value.  in v3: alternativesMatrix with NA everywhere.


=== performanceTableFilter-ITTB

Ok

NB:
- en 2.0.0 initialement sauf certains methodParameters en v2.2.0
- tests/in2: y'a un executionStatus OK mais en erreur (correctement traduit en v3)
- tests/in6: tous les fichiers contiennent autre chose <que ce qu'il devrait (ex. des critères dans alternatives;xml) mais le message d'erreur de la v2 tels que présents dans les tests n'est en fait pas correct: au lieu de dire que tous les 4 sont incorrects, il s'arrête sur le fait que performanceTable.xml n'est pas correct... mais ce n'est dû qu'au fait qu'il a *des* <value> et que XMCDA v2.0.0 ne le valide pas (mais v2.2.0, si).  Comme dans la version v3 c'est traduit, c'est forcément correct, donc on a le bon message d'erreur cette fois (à savoir: les 4 ne contiennent pas ce qu'ils devraient).

TODO: corriger les messages d'erreur. Il dit par exemple «the file containing the performanceTable tag is erroneous or empty» quand il devrait plutôt parler directement du fichier truc.xml (performanceTable.xml) --en effet, on peut avoir en entrée un (autre) fichier contenant un tag <performanceTable> mais ce n'est pas de cela dont on parle.


=== performanceTableTransformation-ITTB

ERROR sur tests/in3, tests/in4 (invalid options.xml ??)
Rq: tous les tests sont écrits en v2 avec XMCDA v2.0.0 (inputs et outputs), sauf options.xml qui est en 2.2.0.  La raison semble être qu'une liste de <value> n'est pas valide en 2.0.0 mais valide en 2.2.0.  Seulement le service ne fonctionne pas du tout quand on le déclare en 2.2.0 (il dit que tous les fichiers d'entrée sont invalides).  À investiguer.

NB: pas de tests/in5


=== plotAlternativesAssignments-ITTB

Ok, TODO (to be rewritten) (dot file is incorrect)

TODO: categories & categoriesValues in categories.xml, to be separated in v3
      cf. in3 e.g.

TODO: support for multiple plots is for now disabled in diviz because we do not have a mean to specify multiple, "variable" number of outputs (when 'multiple plots' is enabled, the program produces as many PNG images as there are criteria).


=== plotAlternativesMatrix-ITTB

Ok.

Renamed from: plotAlternativesComparisons-ITTB

TODO: some warnings are issued at the debug level when translating from v2 to 3:

    <message level="debug" name="warning">


=== plotAlternativesValues-ITTB

Ok.

TODO: some warnings are issued at the debug level when translating from v2 to 3:

    <message level="debug" name="warning">


=== plotAlternativesValuesPreorder-ITTB

Ok.

TODO:
- title is NOT used (parameter marked as "hidden" in diviz for the moment)
- some warnings are issued at the debug level when translating from v2 to 3:

    <message level="debug" name="warning">


=== plotCriteriaMatrix-ITTB

Ok.

Renamed from: plotCriteriaComparisons-ITTB


=== plotCriteriaValues-ITTB

Ok.


=== plotCriteriaValuesPreorder-ITTB

Ok.


=== plotFuzzyCategoriesValues-ITTB

ERROR

ERROR: fuzzyNumbers.xml is NOT translated v2/v3
The pb: they are stored in `<categoriesValues>` but w/ no `<category>` so this cannot be translated.  Investigation pending.


=== plotNumericPerformanceTable-ITTB

Ok, TODO diviz

TODO: rename: plotPerformanceTable_numeric

TODO: support for multiple plots is for now disabled in diviz because we do not have a mean to specify multiple, "variable" number of outputs (when 'multiple plots' is enabled, the program produces as many PNG images as there are criteria).


=== plotStarGraphPerformanceTable-ITTB

TODO, TODO diviz

TODO: rename: plotPerformanceTable_starGraph

TODO: support for multiple plots is for now disabled in diviz because we do not have a mean to specify multiple, "variable" number of outputs (when 'multiple plots' is enabled, the program produces as many PNG images as there are criteria).


== plotValueFunctions

Ok, TODO

TODO:
- rename
- support for multiple plots is for now disabled in diviz because we do not have a mean to specify multiple, "variable" number of outputs (when 'multiple plots' is enabled, the program produces as many PNG images as there are criteria functions).


=== sortAlternativesValues-ITTB

ERROR
TODO re-code from scratch?

Pb: conversion v3->v2 of categoriesValues is not correctly done. More precisely, `<categoriesValues>` is transformed to `<categories>` because that's what we want for `mcdaConcept="ranks"` when the CLI option `--input-tags-only` is used... but this is definitely not suitable for `categoriesValues` not being ranks.

To be fixed one way or another in the converter.

(diviz: not done)


=== transitiveReductionAlternativesComparisons-ITTB

ERROR
TODO re-code from scratch?

«Error in the file containing the alternativesComparisons tag. The value tag must be REAL. Please check this value for the alternativeID (a1) in the 'initial' tag and the alternativeID (a3) in the 'terminal' tag.»

Pb is that the service does not accept anything but either no
`<value>` or `<real>`.

TODO change its name


=== transitiveReductionCriteriaComparisons-ITTB

ERROR tests/in1: checking out1 reveals that an edge (6) is removed from the result... while there exists edges pointing to it, so the algorithm is wrong.

ERROR

in1, in3, in4, in7: does not accept N/A
in5, in8: criteria.xml pas valide??

TODO change its name
TODO re-code from scratch?


NB:
- documentation: describe input criteriaComparisons as «A non-valued relation relative to comparisons of the criteria», but in XMCDA v3 one value is mandatory.  Plus, tests/in2 gives an example with (v2) values being real numbers (0.0 & 1.0), probably true/false but this is not described.  The program source must be checked and reviewed... and probably changed.

- out: transitiveReduction.xml: criteriaMatrix w/ N/A (no value in original v2)

- tests/in6: deleted, non sense, it was testing initial or terminal omitted in criteriaComparisons (in v3 his is a matrix)


== J-MCDA

=== ElectreConcordance-J-MCDA

Status: OK

=== ElectreDiscordances-J-MCDA

Status: OK 

=== ElectreOutranking-J-MCDA

Status: OK

Note: translated output initially did not conform to the expected one: it behaves differently when in discordances the <value> are not embedded in a tag <values>. Option '' added to the converter to handle such a case.

concordance.xml: <value>, one value only in alternativesComparisons
discordances.xml: <values><value>, several values each time in alternativesComparisons

=== ElectreTriExploitation-J-MCDA

Status: ERROR_NOT_TRANSLATED

*ERROR* *NOT TRANSLATED*: +
tests/out1/affectations.xml: `alternativesAssignments` w/ `categoriesSet`

*TODO* à examiner (splitter?):

- tests/in1/criteria.xml: criteria, criteriaScales, criteriaThresholds ( + projetReference)
- tests/in1/performanceTable.xml: alternatives (w/ fictive), performanceTable


=== PrometheeFlows-J-MCDA

Status: OK

=== PrometheePreference-J-MCDA

Status: OK

=== PrometheeProfiles

Status: OK





== PUT KC

à part plotAlternativesHasseDiagram ils sont tous encore enregistrés avec R_3_0_2_2014_bin

R_3_0_2_2014_bin ne marche pas sur la conf de tests: les paths ne sont pas corrects

.Error:
....
@400000005b71a9bc2494b154 [X6ARQn63Cxwf6JpT] [err] /usr/local/test-v3/R-3.0.2_2014.bin/R-3.0.2/bin/R: line 236: /usr/local/test-v3/R-3.0.2_2014.bin/R-3.0.2lib64/R/etc/ldpaths: No such file or directory
@400000005b71a9bc24966ea4 [X6ARQn63Cxwf6JpT] [err] ERROR: R_HOME ('/usr/local/test-v3/R-3.0.2_2014.bin/R-3.0.2lib64/R') not found
....

→ à corriger plus tard


Also: verify all services, if they have an output using
alternativeAffectation, they may be incorrect like:

- RORUTADIS-GroupAssignments-PUT CONFIRMED
- RORUTADIS-PossibleAndNecessaryAssignments-PUT CONFIRMED
- RORUTADIS-PostFactum-InvestigateValueChange-PUT
- RORUTADIS-PreferentialReducts-PUT
- RORUTADIS-RepresentativeValueFunction-PUT
- RORUTADIS-StochasticResults-PUT


=== RORUTADIS-ExtremeClassCardinalities

Validé avec R 3.5 & glpk 4.65
MAIS nécessite une modif.: suppression des "<values/?>" dans la traduction v3->v2

- not conform wrt the good practices: on input file contains more than one root tag
- write integer values (as per its descriptions) in `<real>` values!


=== RORUTADIS-GroupAssignments

Status: INVALID_v2_OUT

les sorties ne sont pas valides (XMCDA v2)
...

ex.:
....
  <alternativesAffectations>
    <alternativeAffectation>
      <alternativeID>a01</alternativeID>
    </alternativeAffectation>

Exception in thread "main" org.xml.sax.SAXException: Validation failed
org.xml.sax.SAXParseException; lineNumber: 6; columnNumber: 30; cvc-complex-type.2.4.b: The content of element 'alternativeAffectation' is not complete. One of '{categoryID, categoriesSetID, categoriesSet, categoriesInterval}' is expected.
....


=== RORUTADIS-NecessaryAssignment-basedPreferenceRelation-PUT

Status: XXX, SPLIT

plusieurs tags dans un même fichier d'entrée

- criteria.xml


=== RORUTADIS-PossibleAndNecessaryAssignments

Status: ERROR_INVALID_v2_OUT

Une sortie n'est pas valide (XMCDA v2)

- out1/necessaryAssignments.xml

....
    <alternativeAffectation>
      <alternativeID>a07</alternativeID>
    </alternativeAffectation>

org.xml.sax.SAXParseException; lineNumber: 39; columnNumber: 30; cvc-complex-type.2.4.b: The content of element 'alternativeAffectation' is not complete. One of '{categoryID, categoriesSetID, categoriesSet, categoriesInterval}' is expected.
....

même pb que RORUTADIS-GroupAssignments


=== RORUTADIS-PostFactum-InvestigatePerformanceDeterioration

- input: criteria.xml contains 2 root tags: criteria + criteriaValues
  (NOT because of the v2→v3 translation)


=== RORUTADIS-PostFactum-InvestigatePerformanceImprovement

- input: criteria.xml contains 2 root tags: criteria + criteriaValues
  (NOT because of the v2→v3 translation)


=== RORUTADIS-PostFactum-InvestigateValueChange

Pb: the output `threshold.xml` contains a
`mcdaConcept="thresholds"`... which is invalid in XMCDA v2.2.2 and
earlier version!  `categoriesValues` only declares a name instead of
the default attributes group (`id`, `name`, `mcdaConcept`).

For the moment being, R code patched and the mcdaConcept is not written anymore.

- input: criteria.xml contains 2 root tags: criteria + criteriaValues
  (NOT because of the v2→v3 translation)

=== RORUTADIS-RepresentativeValueFunction

ERROR: thresholds.xml & (esp.) assignments.xml for a07: c04 becomes: c03

Same pb for thresholds.xml as above.
For the moment being, R code patched and the mcdaConcept is not written anymore.

- input: criteria.xml contains 2 root tags: criteria + criteriaValues
  (NOT because of the v2→v3 translation).
  Which tag should we use in description?



=== RORUTADIS-StochasticResults

.*ERROR*:
non vérifié pour le moment (because of the randomness of its outputs, and because seed is not used there to test).
→ TEST WITH A SEED!

- assignmentsComparison: entrées vraiment pris en compte? (optionnelle, pas de tests)
- idem categoriesCardinalities

.L'erreur
....
@400000005b76bf8c168f1bbc [mU4hN4cWc3YwsLQ2] [err] Error: object 'seed' not found
@400000005b76bf8c168f2774 [mU4hN4cWc3YwsLQ2] [err] Execution halted
....

.Le diff avec la version en prod
....
diff -u /service/prod-RORUTADIS-StochasticResults-PUT/RORUTADIS-StochasticResults.R /service/test-v3-RORUTADIS-StochasticResults-PUT/RORUTADIS-StochasticResults.R
--- /service/prod-RORUTADIS-StochasticResults-PUT/RORUTADIS-StochasticResults.R 2017-01-03 16:12:07.068000000 +0100
+++ /service/test-v3-RORUTADIS-StochasticResults-PUT/RORUTADIS-StochasticResults.R      2018-08-17 12:08:18.000000000 +0200
@@ -6,6 +6,8 @@
 library(rorutadis)
 library(RXMCDA)

+stopifnot(packageVersion("rorutadis") >= "0.3.1") # rorutadis in version 0.3.1 or later is required
+
 inDirectory <- normalizePath(commandArgs()[5])
 outDirectory <- normalizePath(commandArgs()[6])
 errorMessage <- NULL
@@ -191,13 +193,13 @@
   if (is.null(dataError)) {
     data <- getParameters(trees$methodParameters, "seed")
     if (data$status == "OK") seed <- data[[1]]
-    else seed <- 0
+    else dataError <- data$status
   }
-
+
   if (seed != 0) {
     set.seed(seed)
   }
-
+
   if (is.null(dataError)) {
     tmpErr <- try({
       problem <- buildProblem(performanceTables, nrCategories, strictVF,
....


=== RORUTADIS-PreferentialReducts-PUT

.*ERROR*:
Cannot be integrated. Its outputs:

- preferentialReducts
- preferentialCore

contain empty alternativeAffectations, empty categoriesValues

NB: strangely, empty <pairs/> is allowed, but empty alternativesComparisons are for the moment ignored in the translation to v3 (v3 does NOT accept an empty matrix).

  <alternativesAffectations id=""/>
  <alternativesComparisons id="" mcdaConcept="atLeastAsGoodAs">
    <pairs>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <value>
          <real>1</real>
        </value>
      </pair>
    </pairs>
  </alternativesComparisons>
  <alternativesComparisons id="" mcdaConcept="atMostAsGoodAs">
    <pairs/>
  </alternativesComparisons>
  <categoriesValues id=""/>


== oso


=== LearnMRSortMIP-oso

Status: ERROR_NOT_TRANSLATED

Integration: done

*ERROR*

*NOT TRANSLATED* in5:alternativesAssignments + categoriesSets

*ERROR* verify: in6 ok mais out6 non identiques:

  - compatible_alts.xml: missing alternative F1 & fictitiousBest
  - messages.xml: CA:0 instead of CA:1
  - profiles_perfs.xml: ok, identical (the ordering is different)


*TODO*: inputs: categories → categories+categoriesValues (rank)


.traduction des outputs v2→v3
....
/home/TB/projects/mcda/decision-deck/infra-v3/XMCDAWebServices/LearnMRSortMIP-oso/tests
<xmcda><performanceTable><alternativesPerformances id="b3"> ignored attribute: id
<xmcda><performanceTable><alternativesPerformances id="b2"> ignored attribute: id
<xmcda><performanceTable><alternativesPerformances id="b1"> ignored attribute: id
<xmcda><categoriesProfiles><categoryProfile id="alternativeID: b3"> ignored attribute: id
<xmcda><categoriesProfiles><categoryProfile id="alternativeID: b2"> ignored attribute: id
<xmcda><categoriesProfiles><categoryProfile id="alternativeID: b1"> ignored attribute: id
....

.exemple `out1/profiles_perfs.xml`:
[source,xml]
----
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.1.0">
  <performanceTable>
    <alternativePerformances id="b3">
      <alternativeID>b3</alternativeID>
      <performance>
        <criterionID>g7</criterionID>
        <value>
----

.exemple `out1/cat_profiles.xml`:
[source,xml]
----
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.1.0">
  <categoriesProfiles>
    <categoryProfile id="b3">
      <alternativeID>b3</alternativeID>
      <limits>
        <lowerCategory>
----


*TODO* fix tests: uses methodParemeters: cplex

`in4` uses <projectReference>

NB: Uses: categories / ranks
    v2:categories/ranks → v3:categories+categoriesValues


=== LearnMRSortMeta-oso

Status: ERROR_NOT_TRANSLATED

Integration: done

*NOT TRANSLATED* in5:alternativesAssignments + categoriesSets

*ERROR* verify: in1 non identiques

  - compatible_alts.xml: x4 appears
  - crit_weights.xml: different
  - messages.xml: CA:0.857143 → CA:1

*ERROR* verify: in2 non identiques

  - crit_weights.xml: different
  - profiles_perfs.xml: different

(voir les autres, pas faits)

*TODO* examiner inputs

- categories.xml: categories → categories + categoriesValues (ranks)
- criteria.xml: criteria → criteria + criteriaScales
- (in5/)assign.xml: alternativesAffectations → alternativesAssignments+categoriesSets

.traduction des outputs v2→v3
 same remarks as i nLearnMRSortMIP above:
 ignored attribute 'id' in alternativesPerformances & categoryProfile


== Mcc

=== mccClusters-ws-Mcc

Status: OK

Integration: ok

*TODO* verify: not deterministic? yes (cf. code) -> add a parameter 'seed'?

NB: requires '<values>' around '<value>' in XMCDA v2 inputs


=== mccClustersRelationsSummary-ws-Mcc

Status: OK

Integration: ok


=== mccEvaluateClusters-ws-Mcc

Status: OK

- preferenceRelation.xml: requires <values>
- clusterRelations: do not accept <values>


=== mccPreferenceRelation-ws-Mcc

Status: OK

=== mccPlotClusters-ws-Mcc

Status: Ok

- done: modify WS to return .png insteaéd of the base64-encoded image in .xml


== PUT / Michal Tomczyk

=== ElectreComprehensiveDiscordanceIndex-PUT

Status: XXX

NB: input 'profiles': was incorrectly identified as 'criteria' instead
    of 'categories'


=== ElectreCrispOutrankingAggregation-PUT

*TODO*: tests in1, in2: empty outranking.xml (alternativesComparisons)

NB: discordance.xml in ElectreComprehensiveDiscordanceIndex has
    <values> with <value id="..."> while in this one discordance.xml
    is just made of <value> without <values>. +
    Something to do w/ inputs labelled as 'binary' ?

*TODO*: description for parameters has the same two values "profiles":
....
            <item id="item1">
              <description>alternatives vs boundary profiles</description>
              <value>profiles</value>
            </item>
            <item id="item2">
              <description>alternatives vs central (characteristic) profiles</description>
              <value>profiles</value>
            </item>
....
→ check the code and fix the description.


=== ElectreDistillation-PUT

Status: OK


=== ElectreDistillationRank-PUT

Status: OK TODO

Integration: ok

*TODO*:

- tests/out/intersection.xml: alternativesComparisons w/o values → alternativesMatrix/value:NA


=== ElectreIIPreorder-PUT

Status: XXX

.*ERROR*:
tests/in9/outranking.xml: alternativesComparisons.xml vide: +
Pour le moment ça donne un xmcda v3 vide

*ERROR*: tests/in10/outranking.xml: same pb
....
Traceback (most recent call last):
  File "ElectreIIPreorder.py", line 54, in main
    d = get_input_data(input_dir, filenames, params)
  File "/home/XMCDA-services/XMCDA-test-v3/ElectreIIPreorder-PUT/common.py", line 616, in get_input_data
    outranking = px.getAlternativesComparisons(trees['outranking'], alternatives)
  File "/home/XMCDA-services/XMCDA-test-v3/ElectreIIPreorder-PUT/PyXMCDA.py", line 610, in getAlternativesComparisons
    comparisons = xmltree.xpath(strSearch)[0]
IndexError: list index out of range
....

.*TODO*:
- tests/out/outranking.xml: alternativesComparisons w/o values → alternativesMatrix/value:NA


=== ElectreNFSOutranking-PUT

Status: XXX TODO

.*TODO*:
- tests/in1/nonoutranking.xml: alternativesComparisons w/o values → alternativesMatrix/value:NA
- tests/in1/outranking.xml: alternativesComparisons w/o values → alternativesMatrix/value:NA

- tests/in2: same remarks

- *NOTE*: tests/in3/outranking *has* <value> tags


== PUT MN

*TODO*: see below: criteriaLinearConstraints needs to be fixed in XMCDA v2 + the conversion v2/v3 must be implemented

=== DEACCRCrossEfficiency-PUT

Status: ERROR TODO

*ERROR*: tests/in1/weightsLinearConstraints.xml
....
<xmcda><alternatives><description> ignored element: title
Aug 24, 2018 4:35:43 PM com.martiansoftware.nailgun.NGSession run
INFO: Nail raised unhandled exception
org.xml.sax.SAXException: Validation failed
org.xml.sax.SAXParseException; lineNumber: 17; columnNumber: 13; cvc-complex-type.2.4.a: Invalid content was found starting with element 'operator'. One of '{element, rhs}' is expected.
....

This is due to XMCDA v2 accepting only one constraint in criteriaLinearConstraints!

.*TODO*:
- fix XMCDA v2 (requires XMCDA v2.2.3)
- fix the xjb in XMCDA-java
- *TODO*: write the v2 / v3 conversion for xxxLinearConstraints (not done for the moment being)


== PUT / Tomasz Mieszkowski

.*TODO*:
- check all programs in order to detect if they havce the same problem
  on <values>/<value> as ElectreCredibility-PUT.


=== ElectreConcordance-PUT

Status: INFRA_OK SPLIT_IN

.NB:
- in1/criteria.xml: criteria + scales (+thresholds tests/in[23])
- in1/profiles_performance_table: performance table + alternatives w/ mcdaConcept=Fictive (but type=real!)
- in1/profiles_performance_table: <projectReference>


=== ElectreConcordanceReinforcedPreference-PUT

Status: INFRA_OK SPLIT_IN

.NB:
- in1/criteria.xml: criteria + scales + thresholds


=== ElectreConcordanceWithInteractions-PUT

Status: ERROR_NOT_TRANSLATED SPLIT_IN

.*ERROR*:
- *NOT TRANSLATED*: in1/interactions.xml: criteriaValues/criteriaValue/criteriaSet → empty XMCDA v3.xml

.NB:
- in1/criteria.xml: criteria + scales + thresholds
- in1/*.xml: <projectReference>


=== ElectreCredibility-PUT

Status: ERROR

*ERROR*

- discordance.xml utilise <values> mais pas toujours (cf. tests/in3).
  Dans tests/in3 il n'accepte pas <values> même s'il ne contient
  qu'une seule valeur.

[source,xml]
----
	<programExecutionResult>
		<status>error</status>
		<messages>
			<message level="error">
				<text>InputDataError: Corrupted 'discordance.xml' file or wrong value of the 'use_partials' parameter.</text>
			</message>
			<message level="debug">
				<text>Traceback (most recent call last):
  File "/var/XMCDA-test-v3/daemons/ElectreCredibility-PUT/ElectreCredibility.py", line 116, in main
    d = get_input_data(input_dir, filenames, params)
  File "/home/XMCDA-services/XMCDA-test-v3/ElectreCredibility-PUT/common.py", line 693, in get_input_data
    v = f(*args, **kwargs)
  File "/home/XMCDA-services/XMCDA-test-v3/ElectreCredibility-PUT/common.py", line 564, in get_discordance
    use_partials=use_partials,
  File "/home/XMCDA-services/XMCDA-test-v3/ElectreCredibility-PUT/common.py", line 291, in _get_alternatives_comparisons
    raise InputDataError(msg)
InputDataError: Corrupted 'discordance.xml' file or wrong value of the 'use_partials' parameter.</text>
			</message>
		</messages>
	</programExecutionResult>
----

Les autres services de la série ont peut-être le même problème.
À voir si on ne peut pas résoudre ça directement en corrigeant le code (en python: faisable)

.NB:
- all.xml: projectreference.xml


=== ElectreCredibilityWithCounterVeto

Status: INFRA_OK, TODO

.NB:
- tests/in1/counter_veto_crossed.xml: has <values>, accept a single <value>? (check that it does have the same pb as ElectreCredibility, above).
  This is very plausible: the same kind of errors happens when <values> is removed from counter_veto_crossed.xml:

    InputDataError: Corrupted 'counter_veto_crossed.xml' file or wrong value of the 'use_partials' parameter.</text>


=== ElectreDiscordance-PUT

Status: INFRA_OK SPLIT_IN TODO

.NB:
- in1/criteria.xml: criteria + scales + thresholds
- in1/*.xml: <projectReference>
- ?: produces counter_veto_crossed.xml & discordance.xml with <values>
  or ? <value> depending on the context? as in inputs for ElectreCredibility?


=== ElectreIVCredibility-PUT

Status: INFRA_OK SPLIT_IN

.NB:
- in1/criteria.xml: criteria + scales + thresholds


=== ElectreIsDiscordanceBinary-PUT

Status: INFRA_OK SPLIT_IN

.NB:
- in1/criteria.xml: criteria + scales + thresholds


=== ElectreTri-CClassAssignments-PUT

Status: INFRA_OK SPLIT_IN TODO

.*TODO*:
- check in1/outranking.xml: no values in alternativeComparisons →
  <NA/> in alternativesMatrix

.NB:
- in1/classes.xml: categories + categoriesValues


=== ElectreTri-rCClassAssignments-PUT

Status: INFRA_OK SPLIT_IN TODO

.*TODO*:
- check in1/outranking.xml: no values in alternativeComparisons →
  <NA/> in alternativesMatrix

.NB:
- in1/classes.xml: categories + categoriesValues (ranks)


=== ElectreTriClassAssignments-PUT

Status: INFRA_OK SPLIT_IN TODO

.*TODO*:
- rename to ElectreTri-ClassAssignments-PUT?
- check in1/outranking.xml: no values in alternativeComparisons →
  <NA/> in alternativesMatrix

.NB:
- in1/classes.xml: categories + categoriesValues (ranks)

=== cutRelationCrisp-PUT

Status: INFRA_OK SPLIT_IN TODO

.*TODO*:
- is the input `classes_profiles.xml` linked to the parameter `comparison_with`? (values: boundary_profiles or central_profiles). +
  If this is the case: same for other services, above
  (this can be checked in the code maybe, esp. if it is an error to omit the input file when the parameter has those values)
- check out[123]/outranking.xml: no values in alternativeComparisons →
  <NA/> in alternativesMatrix (used as inputs in WS, above).


== PUT / Paweł Rychły

.*ERROR*: input `preferences.xml` is an alternativesComparisons w/ <comparisonType>, which does not exist in v3 and should be put in a <programParameter>.  16 WS cannot be integrated as-is:
....
grep 'comparisonType' XMCDAWebServices/RORUTA-*-PUT/tests/*/*.xml | sed -e 's/:.*$//' -e 's|XMCDAWebServices/||' -e 's#/tests.*##'|uniq
RORUTA-ExtremeRanks-PUT
RORUTA-ExtremeRanksHierarchical-PUT
RORUTA-NecessaryAndPossiblePreferenceRelations-PUT
RORUTA-NecessaryAndPossiblePreferenceRelationsHierarchical-PUT
RORUTA-PairwiseOutrankingIndices-PUT
RORUTA-PairwiseOutrankingIndicesHierarchical-PUT
RORUTA-PostFactum-PreferenceRelatedDeteriorationOrSurplusValue-PUT
RORUTA-PostFactum-PreferenceRelatedDeteriorationOrSurplusValueHierarchical-PUT
RORUTA-PostFactum-PreferenceRelatedImprovementOrMissingValue-PUT
RORUTA-PostFactum-PreferenceRelatedImprovementOrMissingValueHierarchical-PUT
RORUTA-PreferentialReductsForNecessaryRelations-PUT
RORUTA-PreferentialReductsForNecessaryRelationsHierarchical-PUT
RORUTA-RankAcceptabilityIndices-PUT
RORUTA-RankAcceptabilityIndicesHierarchical-PUT
RORUTA-RankRelatedPreferentialReducts-PUT
RORUTA-RankRelatedPreferentialReductsHierarchical-PUT
....

=== RORUTA-ExtremeRanks

Status: ERROR_CANNOT_TRANSLATE

*ERROR*: <comparisonType> in alternativesComparisons not handled, see above.

.*NOT TRANSLATED*:
- in3/intensities-of-preferences.xml: alternativesComparisons w/ alternativesSets

.*TODO*:
- in3/intensities-of-preferences.xml: alternativesMatrix +
  alternativesSets: two inputs?
- check in5/preferences.xml: no values in alternativeComparisons →
  <NA/> in alternativesMatrix

.NB:
- in/criteria.xml: criteria + criteriaScales


=== RORUTA-ExtremeRanksHierarchical-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*: <comparisonType> in alternativesComparisons not handled, see above.


=== RORUTA-NecessaryAndPossiblePreferenceRelations-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*: <comparisonType> in alternativesComparisons not handled, see above.


=== RORUTA-NecessaryAndPossiblePreferenceRelationsHierarchical-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*: <comparisonType> in alternativesComparisons not handled, see above.


=== RORUTA-PairwiseOutrankingIndices-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*: <comparisonType> in alternativesComparisons not handled, see above.


=== RORUTA-PairwiseOutrankingIndicesHierarchical-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*: <comparisonType> in alternativesComparisons not handled, see above.


=== RORUTA-PostFactum-PreferenceRelatedDeteriorationOrSurplusValue-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*: <comparisonType> in alternativesComparisons not handled, see above.


=== RORUTA-PostFactum-PreferenceRelatedDeteriorationOrSurplusValueHierarchical-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*: <comparisonType> in alternativesComparisons not handled, see above.


=== RORUTA-PostFactum-PreferenceRelatedImprovementOrMissingValue-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*: <comparisonType> in alternativesComparisons not handled, see above.


=== RORUTA-PostFactum-PreferenceRelatedImprovementOrMissingValueHierarchical-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*: <comparisonType> in alternativesComparisons not handled, see above.


=== RORUTA-PostFactum-RankRelatedDeteriorationOrSurplusValue-PUT

Status: ERROR_CANNOT_TRANSLATE SPLIT_IN

*ERROR*

.*ERROR*:
- in/preferences.xml: pas de test donné, mais dans la description il s'agit d'alternativesComparisons avec <comparisonType>
- in/intensities-of-preferences: same as above
- rank-related-requirements: no test with this input

.NB:
- in/target.xml: tests had v2 root <alternativeValue>.  It is currently not translated in v3, however the prg accepts <alternativesValues> as well, cf. rorranking:https://github.com/pawelrychly/rorranking/blob/master/R/rxmcdaExtension.R, getFirstAlternativeValue
- out/result.xml: v2 root <alternativeValue>, changed to <alternativesValues>: svc patched
- in/criteria.xml: criteria + criteriaScales

.*TODO*: Change svc in infra-v2 as well, to return alternativeSvalueS ?

....
sed -e 's|<alternativeValue>|<alternativesValues><alternativeValue>|'    \
    -e 's|</alternativeValue>|</alternativeValue></alternativesValues>|' \
    -i in*/target.xml out*/result.xml
....


=== RORUTA-PostFactum-RankRelatedDeteriorationOrSurplusValueHierarchical-PUT

Status: ERROR_CANNOT_TRANSLATE SPLIT_IN

*ERROR*

.*ERROR*:
- in/hierarchy-of-criteria.xml: *NOT TRANSLATED*
- in/preferences.xml: no example in tests, but from the description this is <alternativesComparisons> with <comparisonType>
- in/intensities-of-preferences: same as above

.NB:
- in/criteria.xml: criteria + criteriaScales


=== RORUTA-PostFactum-RankRelatedImprovementOrMissingValue-PUT

Status: XXX SPLIT_IN

.NB:
- in/criteria.xml: criteria + criteriaScales
- in/target.xml, out/result.xml: v2 root <alternativeValue>, changed to <alternativesValues>: svc patched, cf. RORUTA-PostFactum-RankRelatedDeteriorationOrSurplusValue-PUT
- in/preferences.xml: no example in tests, but from the description this is <alternativesComparisons> with <comparisonType>
- in/intensities-of-preferences: same as above


=== RORUTA-PostFactum-RankRelatedImprovementOrMissingValueHierarchical-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*

- in/hierarchy-of-criteria.xml: *NOT TRANSLATED*

=== RORUTA-PreferentialReductsForNecessaryRelationsHierarchical-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*

- in/hierarchy-of-criteria.xml: *NOT TRANSLATED*


=== RORUTA-RankAcceptabilityIndices-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*

- in/hierarchy-of-criteria.xml: *NOT TRANSLATED*


=== RORUTA-RankAcceptabilityIndicesHierarchical-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*

- in/hierarchy-of-criteria.xml: *NOT TRANSLATED*


=== RORUTA-RankRelatedPreferentialReducts-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*

- in/hierarchy-of-criteria.xml: *NOT TRANSLATED*


=== RORUTA-RankRelatedPreferentialReductsHierarchical-PUT

*ERROR*

- in/hierarchy-of-criteria.xml: *NOT TRANSLATED*


=== RORUTA-RepresentativeValueFunction-PUT

Status: ERROR_CANNOT_TRANSLATE SPLIT_IN SPLIT_OUT


Installation in infra-v3: Ok

.*NOT TRANSLATED*:
- preferences.xml: alternativesComparisons w/ <comparisonType> (no example in tests, cf. description) («type of preference: strong, weak, or indif»).
- intensities-of-preferences.xml: same?

- in/characteristic-points: no example in tests
- in/preferences.xml: no example in tests
- intensities-of-preferences.xml: no example in tests

.NB:
- in/criteria.xml: criteria + criteriaScales
- in/necessary-relations.xml: alternativesComparisons w/o values → NA in v3
- out/representative-value-function.xml: criteria + criteriaFunctions


=== RORUTA-RepresentativeValueFunctionHierarchical-PUT

Status: ERROR_CANNOT_TRANSLATE

*ERROR*

- in/hierarchy-of-criteria.xml: *NOT TRANSLATED*


== jsmaa

=== smaa2-jsmaa

Status: ERROR_INVALID_v2

*ERROR*

One output is *not* valid wrt XMCDA v2: centralWeights.xml
In its description, it is identified as `<xmcda tag="other" />`.

[source,xml]
----
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0">
  <alternativesCriteriaValues mcdaConcept="centralWeights">
    <alternativeCriteriaValue>
      <alternativeID>a1</alternativeID>
      <criterionValue>
        <criterionID>g1</criterionID>
        <value>
          <real>0.42852046387013853</real>
        </value>
      </criterionValue>
      <criterionValue>
        <criterionID>g2</criterionID>
        <value>
          <real>0.5714795361298599</real>
        </value>
      </criterionValue>
    </alternativeCriteriaValue>
    <!-- ... -->
  </alternativesCriteriaValues>
</xmcda:XMCDA>
----


== PUT / Sebastian Pawlak

Requires 3.0.1+ for some since <categoryProfiles> can have only a
lower- or an upper bound.

=== PROMETHEE_preference-reinforcedPreference-PUT

Ok

=== PROMETHEE_preference-interactions

Ok

=== PROMETHEE_outrankingFlows

Ok

=== PROMETHEE_veto

Ok

=== PROMETHEE_preferenceDiscordance

Ok

=== SRF_weights

Ok

=== surrogateWeights

Ok

=== PROMETHEE_preference

Ok

=== PROMETHEE_discordance

Ok

=== PROMETHEE_alternativesProfiles

Ok


== PUT / Magdalena Dzięcielska


=== PROMETHEE-II_flows

Ok

=== PROMETHEE-III_flows

Ok

=== groupClassAcceptabilities

Ok

=== NetFlow_scores

Ok

=== NetFlow-Iterative_ranking

Ok

=== PROMETHEE-II-GDSS_flows

Ok

=== PROMETHEE-I_ranking

Ok


== Maciej Uniejewski / PUT


=== PROMETHEE-PROMSORT_assignments

Ok

=== PROMETHEE-I-FlowSort_assignments

Ok

=== PROMETHEE-II-FlowSort_assignments

Ok

=== PROMETHEE-FlowSort-GDSS_assignments

Ok

=== plotClassAssignments-png

*ERROR* (same as plotClassAssignments-LaTeX, below)

To be checked in details

- When directly calling the service / when calling it we get a 'assignments.png.base-64-encoded'
- but diviz correctly gets and displays the png

....
--- diff ---
Only in ddws_test_plotClassAssignments-png-PUT.HksN/out4.expected.tb: assignments.png
Only in ddws_test_plotClassAssignments-png-PUT.HksN/out4.real.tb: assignments.png.base-64-encoded

....


=== plotClassAssignments-LaTeX

*ERROR* (same as plotClassAssignments-png, above)

To be checked in details

- When directly calling the service / when calling it we get a 'assignments.tex.base-64-encoded'
- but diviz correctly gets and displays the tex file

....
--- diff ---
Only in ddws_test_plotClassAssignments-LaTeX-PUT.G0K4/out5.expected.tb: classAssignments.tex
Only in ddws_test_plotClassAssignments-LaTeX-PUT.G0K4/out5.real.tb: classAssignments.tex.base-64-encoded
....


=== PROMETHEE-TRI_assignments

Ok


== Mateusz Sarbinowski / PUT

=== orderedClustering

Ok

=== PROMETHEE-V

Ok

=== PROMETHEE-II_orderedClustering

Ok, mais: Nommage de criteriaScales et criteriaThresholds (ajouté) à revoir

=== PROMETHEE-Cluster

Ok, mais: Nommage de criteriaScales et criteriaThresholds (ajouté) à revoir


== Anna Labijak

De façon générale:

- à determiner: est-ce que les prgs qui ont 'functionShapeProvided' devraient faire le lien entre ce paramètre et 'fournir le fichier inputs/outputs function shapes'

- les exemple de methodParameters dans les fichiers tests/ ne comprennent que deux paramètres quand bcp de prgs en décrivent plus (ex. ImpreciseDEA-ValueAdditive_preferenceRelations).

- les tests des services non déterministes ne passent pas, faute d'avoir la possibilité de définir un 'randomSeed' ou une quelconque façon de rendre l'exécution de ces services déterministe.

=== ImpreciseDEA-CCR-SMAA_efficiencies

Ok

=== ImpreciseDEA-CCR-SMAA_preferenceRelations

Ok

=== ImpreciseDEA-CCR-SMAA_ranks

Ok

=== ImpreciseDEA-CCR_efficiencies

Ok

=== ImpreciseDEA-CCR_extremeRanks

Ok

=== ImpreciseDEA-CCR_preferenceRelations

Ok

=== ImpreciseDEA-ValueAdditive-SMAA_efficiencies

Ok

=== ImpreciseDEA-ValueAdditive-SMAA_preferenceRelations

Ok

=== ImpreciseDEA-ValueAdditive-SMAA_ranks

Ok

=== ImpreciseDEA-ValueAdditive_efficiencies

Ok

=== ImpreciseDEA-ValueAdditive_extremeRanks

Ok

=== ImpreciseDEA-ValueAdditive_preferenceRelations

Ok


== Reste à examiner

- tous les ITTB
